{
    "private": true,
    "name": "moon-trade",
    "workspaces": [
        "packages/*"
    ],
    
    "dependencies": {
        "concurrently": "^6.0.0"
    },
    "nohoist":["jest"
    ],
    "scripts": {
        "client": "yarn workspace client start",
        "server": "yarn workspace server debug",
        "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
    }
}
